<h1 align=""> Warehouse - Inventory Management System </h1>
<h4 align="">Inventory Management System with php and mysql
Invoice generation and easy to download invoice in PDF format
Lightweight and easy to use
Order management and product management can be done with ease
Report management
User wise sell report</h4>

<h2 align="">🚀 Requirement</h2>
 <p align=""> <img src="https://img.shields.io/badge/MySQL-XAMPP-F29111?style=for-the-badge&logo=mysql&logoColor=red" </p>
   
<br />

<h2 align="">🖥️ Tech Stacks</h2>

<h4 align="">Frontend:</h4>

<p align="">
  <img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E" alt="javascript" />
  <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="html5" />
  <img src="https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white">
  <img src = "https://img.shields.io/badge/-CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">
 <img src="https://img.shields.io/badge/JQuery-812403?style=for-the-badge&logo=jquery&logoColor=white" alt="html5" />
</p>

<h4 align="">Backend:</h4>

<p align="">
  <img src="https://img.shields.io/badge/PHP-339933?style=for-the-badge&logo=php&logoColor=white" alt="nodejs" />
</p>

<h4 align="">Deployed On:</h4>

<p align="">
  <img src="https://img.shields.io/badge/000webhost.com-430098?style=for-the-badge&logo=cyclic&logoColor=white" alt="cyclic" />
</p>

<h3 align=""><a href="https://warehousejetha.000webhostapp.com/"><strong>Want to see live preview »</strong></a></h3>

<br />
Please change connection details in /php_action/db_connect.php<br /><br />

```php

$localhost = " ";
$username = " ";
$password = " ";
$dbname = " "; // Checkout "/database/store.sql"

// db connection
$connect = new mysqli($localhost, $username, $password, $dbname);
// check connection
if($connect->connect_error) {
  die("Connection Failed : " . $connect->connect_error);
} else {
  echo "Successfully connected";
}

```

## Contact

If you want to contact me, you can reach me through below handles. <br /><br />
[![linkedin](https://img.shields.io/badge/Ashutosh_Pawar-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/gurrudev/)
[![GitHub](https://img.shields.io/badge/gurrudev-20232A?style=for-the-badge&logo=Github&logoColor=white)](https://github.com/gurrudev)


## Show your support

Give a ⭐️ if you like this project!
